<!DOCTYPE html>
<html>
  <head>
    <title>Ecobici: Leaflet</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#292929">

    <link
      href="https://api.mapbox.com/mapbox.js/v3.2.1/mapbox.css"
      rel="stylesheet"
    >

    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.css"
      crossorigin="anonymous"
    >

    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css"
      crossorigin="anonymous"
    >

    <script
      src="https://api.mapbox.com/mapbox.js/v3.2.1/mapbox.js"
    ></script>

    <script
      src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js"
      crossorigin="anonymous"
    ></script>

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        font-size: 12px;
      }

      @media(min-width: 640px) {
        html,
        body {
          font-size: 16px;
        }
      }

      html,
      body,
      #map {
        height: 100%;
        width: 100vw;
      }

      body,
      .leaflet-container {
        background-color: #292929;
      }

      .leaflet-popup-content h2 {
        margin: 1rem 0;
        font-size: 1rem;
      }

      .leaflet-popup-content p {
        margin: .875rem 0;
      }

      .leaflet-popup-content p,
      .leaflet-popup-content button {
        font-size: .875rem;
      }

      @media(min-width: 640px) {
        .leaflet-popup-content p {
          margin: .75rem 0;
        }

        .leaflet-popup-content p,
        .leaflet-popup-content button {
          font-size: .75rem;
        }
      }

      .marker-cluster-small,
      .marker-cluster-small div,
      .marker-cluster-medium,
      .marker-cluster-medium div,
      .marker-cluster-large,
      .marker-cluster-large div {
        background-color: rgba(122, 51, 131, .5);
      }

      .marker-cluster div {
        color: white;
      }

      .circle-icon {
        display: inline-block;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        opacity: 75%;
      }

      .circle-icon--gray {
        background-color: #57595b;
      }

      .circle-icon--green {
        background-color: #4ba84f;
      }

      .circle-icon--red {
        background-color: #eb1b23;
      }

      .circle-icon--yellow {
        background-color: #f79531;
      }
    </style>
  </head>

  <body>
    <div id="map"></div>

    <script>
      const useLiveData = true;
      const doAutoReload = true;
      const reloadInterval = 60 * 1000; // 1 minute
      const pinnedZoom = 17;
      const pinnedStationIdKey = 'pinned_station_id';
      const mapboxAccessToken = 'pk.eyJ1IjoidGhld2FycGFpbnQiLCJhIjoiY2s3OGV5MjVmMDlkdTNsdGM3azlzNHdrbiJ9.8gyJ57hRghGNpNLL3IiZVQ';
      const themeId = 'thewarpaint/ck78f69et08ww1is5ektgb138';

      const BikeIcon = L.Icon.extend({
        options: {
          iconSize: [21, 21],
          iconAnchor: [10.5, 21],
          popupAnchor: [0, -21],
        },
      });

      const CircleIcon = L.DivIcon.extend({
        options: {
          iconSize: [14, 14],
          iconAnchor: [7, 7],
          popupAnchor: [0, -7],
        },
      });

      const icons = {
        gray: new BikeIcon({ iconUrl: 'gray.png' }),
        green: new BikeIcon({ iconUrl: 'green.png' }),
        red: new BikeIcon({ iconUrl: 'red.png' }),
        yellow: new BikeIcon({ iconUrl: 'yellow.png' }),
      };

      const circleIcons = {
        gray: new CircleIcon({ className: 'circle-icon circle-icon--gray' }),
        green: new CircleIcon({ className: 'circle-icon circle-icon--green' }),
        red: new CircleIcon({ className: 'circle-icon circle-icon--red' }),
        yellow: new CircleIcon({ className: 'circle-icon circle-icon--yellow' }),
      };

      let liveDataMap = {};
      const mexicoCityCoords = [19.402244, -99.173153];
      const map = L.map('map').setView(mexicoCityCoords, 13);

      L.tileLayer(`https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}@2x?access_token=${mapboxAccessToken}`, {
        attribution: '© <a href="https://www.openstreetmap.org/">OpenStreetMap</a>, ' +
          '<a href="https://www.mapbox.com/">Mapbox</a>',
        id: themeId,
        maxZoom: 18,
        tileSize: 512,
        zoomOffset: -1
      }).addTo(map);

      const geojsonUrl = 'https://thewarpaint.github.io/ecobici/stations.geojson';

      const fetchOptions = {
        headers: {
          'accept': 'application/json',
          'cache-control': 'no-cache'
        },
        method: 'POST'
      };

      // CORS anywhere allows us to proxy the call to get the correct CORS headers
      const ecobiciUrl = 'https://cors-anywhere.herokuapp.com/https://www.ecobici.cdmx.gob.mx/availability_map/getJsonObject';

      const fetchPromise = useLiveData
        ? fetch(ecobiciUrl, fetchOptions)
        : fetch(geojsonUrl);

      fetchPromise
        .then((response) => response.json())
        .then((data) => {
          const markerClusterGroup = L.markerClusterGroup({
            chunkedLoading: true,
            disableClusteringAtZoom: 12,
            showCoverageOnHover: false,
          });

          const stationsMap = useLiveData
            ? getMapFromEcobiciStations(data)
            : getMapFromFeatureCollection(data);

          for (const stationId in stationsMap) {
            markerClusterGroup.addLayer(stationsMap[stationId].marker);
          }

          map.addLayer(markerClusterGroup);

          if (useLiveData) {
            updateLiveDataMap(data);

            const pinnedStationId = getPinnedStation();

            if (pinnedStationId) {
              setViewToPinnedStation(pinnedStationId);
            } else {
              map.locate({ setView: true, maxZoom: pinnedZoom });
            }

            document.body.classList.add('data-loaded');
          }
        });

      if (useLiveData && doAutoReload) {
        setInterval(() => {
          console.info('Fetching live data from Ecobici');

          fetch(ecobiciUrl, fetchOptions)
            .then((response) => response.json())
            .then((data) => {
              console.info(`Live data for ${data.length} stations fetched successfully on ${new Date()}`);

              updateLiveDataMap(data);
            });
        }, reloadInterval);
      }

      function getMapFromFeatureCollection(featureCollection) {
        return featureCollection.features.reduce((map, feature) => {
          const marker = getMarkerFromFeature(feature);

          map[feature.properties.id] = {
            data: feature,
            marker
          };

          return map;
        }, {});
      }

      function getMarkerFromFeature(feature) {
        const coordinates = L.latLng(feature.geometry.coordinates[1], feature.geometry.coordinates[0]);
        const title = feature.properties.address;
        const marker = L.marker(coordinates, {
          title
        });

        marker.bindPopup(title);

        return marker;
      }

      function getMapFromEcobiciStations(stations) {
        return stations.reduce((map, station) => {
          const marker = getMarkerFromEcobiciStation(station);

          map[station.id] = {
            data: station,
            marker
          };

          return map;
        }, {});
      }

      function getMarkerFromEcobiciStation(station) {
        const coordinates = L.latLng(station.lat, station.lon);

        const marker = L.marker(coordinates, {
          icon: getIcon(station),
          title: station.address,
        });

        marker.bindPopup(() => {
          return getPopupContent(station);
        });

        return marker;
      }

      function getPopupContent(station) {
        const stationData = liveDataMap[station.id];

        return `
          <h2>${stationData.address}</h2>
          <p>Available bikes: ${stationData.bikes}</p>
          <p>Empty slots: ${stationData.slots}</p>
          <button onclick="pinStation(${stationData.id})">Pin</button>
        `;
      }

      function getIcon(stationData) {
        if (stationData.status === 'CLS') {
          return circleIcons.gray;
        }

        if (stationData.bikes > 5) {
          return circleIcons.green;
        }

        if (stationData.bikes > 0) {
          return circleIcons.yellow;
        }

        return circleIcons.red;
      }

      function updateLiveDataMap(data) {
        liveDataMap = mapLiveData(data);
      }

      function mapLiveData(stations) {
        return stations.reduce((acc, station) => {
          acc[station.id] = station;

          return acc;
        }, {});
      }

      function pinStation(stationId) {
        console.info(`Pinning station id ${stationId}`);
        setPinnedStation(stationId);
        setViewToPinnedStation(stationId);
      }

      function setViewToPinnedStation(stationId) {
        const station = liveDataMap[stationId];

        map.setView([station.lat, station.lon], pinnedZoom);
      }

      function getPinnedStation(stationId) {
        try {
          return localStorage.getItem(pinnedStationIdKey);
        } catch (e) {
          console.error(`Error while getting item from localstorage: ${e.message} ${e.stack}`);
        }
      }

      function setPinnedStation(stationId) {
        try {
          localStorage.setItem(pinnedStationIdKey, stationId);
        } catch (e) {
          console.error(`Error while setting item to localstorage: ${e.message} ${e.stack}`);
        }
      }
    </script>
  </body>
</html>
